<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="http://i.imgur.com/E2C7Nw6.png" />
<title>FFFUNCTIONS - ABOUT</title>
<style type='text/css'>
.wrapper{
   margin: 0px auto;
   width: 100%;
   background-color: #000000;
}
.logo{
   
   background-color: #000000;
   margin-top: 100px;
   
}

.center {
  
   margin-left: auto;
   margin-right: auto;
    
}
div img {
   display:block;
   margin:auto;
   left: 50%;
   right: 50%;
}

.header{
   float: left;
   width: 100%;
   height: 20px;
   margin-bottom: 50px;
   background-color: #000000;


   

}
.circle {
        -webkit-border-radius: 125px;
        -moz-border-radius: 125px;
        border-radius: 125px;
        border:1px solid #aaaaaa;
        width:250px;
        height:250px;
   }

.title
{
text-shadow:5px 5px 0 rgba(255,247,8,1);font-weight:bold;text-transform:uppercase;color:#303030;letter-spacing:1pt;word-spacing:2pt;font-size:70px;text-align:center;font-family:helvetica, sans-serif;line-height:1;
}
.subtitle
{
text-shadow:5px 3px 0 rgba(45,45,45,1);font-weight:bold;text-transform:uppercase;color:#4ccf96;letter-spacing:1pt;word-spacing:2pt;font-size:30px;text-align:center;font-family:helvetica, sans-serif;line-height:1;
}
.contentsub{
   margin: auto;
   margin-top: 10px;
   width: 70%;
   background-color: #000000;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   color:#ffffff;
   font-weight: 300;
}
.content{
   float: left;
   width: 100%;
   background-color: #000000;
}
.footer{
   margin-top:200px;
   width: 100%;
   text-indent:50px;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   
  bottom: 0px;
  position:fixed;
  
}
.masthead-image {
    width: 440px;
    height: 44px;
    margin: 0px;
    padding: 0;
}

#leftpic {
    background: url('images/back.png') no-repeat left top;
    margin-right:20px;
    float: left;
}

#rightpic {
    background: url('images/next.png') no-repeat right top;
    float: right;
}

#masthead {
    background: #000000;
    height : 20px;
    padding : 0;
    margin: 20px auto 0 auto;
    width: 90%;
}

.masthead-imageSmall {
    width: 40px;
    height: 30px;
    margin-top: 10px;
    padding: 0;
}


body {
   padding: 0px;
   margin: 0px;
   font-size: 90%;
   background: #000000;
   width:100%;
   

}

</style>
</head>
<body>

<div id="masthead">
<div id="leftpic" class="masthead-imageSmall" onclick="location.href='index.html'"></div>
</div>
<div class="wrapper">
    
    <div class="logo">
        <div class="center">
          <a href="canvas.html"><img src="images/aboutsplash.png" alt="" /></a>     
        </div>
    <div class="content">
    <div class="contentsub">
      <p class="subtitle">About FFFUNCTIONS</p>
      
      <br/>
        Functions are all around us. They play a major role in computer science, math and literally give meaning to objects. The concept of a function was the basis for the development of this application. A function in computer science terms is a piece of code that can be called upon at will. The idea of a block of code, which can be repeated at will, was fascinating, and led me to the wonderful world of fractal art. <br/><br/>

         
From Wikipedia: 
'' Random fractals have been used to describe/create many highly irregular real-world objects. A limitation of modeling fractals is that resemblance of a fractal model to a natural phenomenon does not prove that the phenomenon being modeled is formed by a process similar to the modeling algorithm.'' <br/><br/>

This was the inspiration for the application FFFUNCTIONS. The name, meaning 'Fractals from Functions' is the essence of what this application does. By using simple functions, bezier curves are drawn on a canvas repeatedly. By drawing several curves each second, the growth of a fractal will be observed by the user. <br/><br/>

<img src="images/ctrl1.png" height="251px" width="742px" /> <br/><br/>

Using touch gestures such as Touch, Touch and Hold, Swipe Left and Swipe Right, the user will be able to interact with the piece. Since this application will run on both desktops as well as mobile devices, the Swipe Up and Swipe Down touch gestures were not used due to scrolling issues. When the user touches the screen (TouchStart) the drawing function will be called. As soon as the user removes the finger (TouchEnd) the drawing function will be terminated, thus stopping the growth of the fractal. By doing this the user is forced to interact with the device in order to create fractal art. By swiping left or right, the color of the fractals will change. By having several color pallets, the user will be able to create fractals which seem to have more depth. 
<br/><br/>

<img src="images/ctrl2.png" height="122px" width="480px" /> <br/><br/>



        <br/><br/>
        References: <br/><br/>
        <style="color:white">
        <a href="http://en.wikipedia.org/wiki/Fractal">Wikipedia</a> (Dont knock it till you try it)
        <br/><br/>
        <a href="http://browse.deviantart.com/digitalart/fractals/">Deviantart</a> (Inspiration)
        <br/><br/>
        Code Credits:
        <br/><br/>
        <a href="http://blog.jquery.com/2013/01/31/jquery-migrate-1-1-0-released/">JQuery Migrate</a> (For .on to .bind Events)
        <br/><br/> 
        <a href="http://www.shadowbox-js.com/">Shadowbox</a> (Lightweight Image Pop)
        <br/><br/> 
        <a href="http://www.nihilogic.dk/labs/canvas2image/">Canvas 2 Image</a> (Convert Canvas into PNG)
        <br/><br/> 
        <a href="http://stackoverflow.com/questions/14635812/jquery-live-event-not-firing">Stack Overflow</a> Strack Overflow Questions
        <br/><br/> 
        <a href="http://cubiq.org/add-to-home-screen">Qubiq Add to Homescreen</a> Nifty iOS Add to Home Screen Plugin
        <br/><br/> 

        </style>



    </div>
  </div>

   </div>
         


  
</body>
</html>
