<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="apple-touch-icon" href="images/ios.png"/>
<link rel="icon" type="image/png" href="http://i.imgur.com/E2C7Nw6.png" />
<title>FFFUNCTIONS</title>
<style type='text/css'>
.wrapper{
   margin: 0px auto;
   width: 100%;
   background-color: #000000;
}
.logo{
   
   background-color: #000000;
   margin-top: 100px;
   

   
}

.center {
  
   margin-left: auto;
   margin-right: auto;

    
}
div img {
   display:block;
   margin:auto;
   left: 50%;
   right: 50%;
}

.header{
   float: left;
   width: 100%;
   height: 20px;
   margin-bottom: 50px;
   background-color: #000000;


}
.circle {
        -webkit-border-radius: 125px;
        -moz-border-radius: 125px;
        border-radius: 125px;
        border:1px solid #aaaaaa;
        width:250px;
        height:250px;
   }

.title
{
text-shadow:5px 5px 0 rgba(255,247,8,1);font-weight:bold;text-transform:uppercase;color:#303030;letter-spacing:1pt;word-spacing:2pt;font-size:70px;text-align:center;font-family:helvetica, sans-serif;line-height:1;
}
.subtitle
{
text-shadow:5px 3px 0 rgba(255,247,8,1);font-weight:bold;text-transform:uppercase;color:#303030;letter-spacing:1pt;word-spacing:2pt;font-size:30px;text-align:center;font-family:helvetica, sans-serif;line-height:1;
}
.contentsub{
   margin: auto;
   margin-top: 10px;
   width: 70%;
   background-color: #000000;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}
.content{
   float: left;
   width: 100%;
   background-color: #000000;
}
.footer{
   margin-top:200px;
   width: 100%;
   text-indent:50px;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   
  bottom: 0px;
  position:fixed;
  
}
.masthead-image {
    width: 440px;
    height: 44px;
    margin: 0px;
    padding: 0;
}

#leftpic {
    background: url('images/about.png') no-repeat left top;
    
    float: left;
}

#rightpic {
    background: url('images/link1.png') no-repeat right top;
    float: right;
}
#rightpic1 {
    background: url('images/link2.png') no-repeat right top;
    float: right;
}

#masthead {
    background: #000000;
    height : 40px;
    padding : 0;
    margin: 20px auto 0 auto;
    margin-bottom: 20px;
    width: 90%;
}


body {
   padding: 0px;
   margin: 0px;
   font-size: 90%;
   background: #000000;
   overflow:hidden;
    width:100%;
   

}
</style>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" href="css/add2home.css">
<script type="application/javascript" src="js/add2home.js"></script>
</head>
<body>
<div id="masthead">
    <div id="leftpic" class="masthead-image" onclick="location.href='about.html'"></div>
    <div id="rightpic" class="masthead-image" onclick="location.href='http://dm.finearts.yorku.ca/~puders/3930/p1/'"></div>
    <div id="rightpic1" class="masthead-image" onclick="location.href='http://dm.finearts.yorku.ca/~ikwan/3930/p1/'"></div>
</div>
  
<div class="wrapper">
    
    <div class="logo">
        <div class="center">
          <a href="canvas.html"><img src="images/splash.png" width="70%" alt="" /></a>     
        </div>

   </div>
         

<div class="footer">
      <div class="scaleimage">
        <a href="canvas.html"><img src="images/bg.png" height="80%" width="100%" alt=""/></a>
      </div>
    </div>
</div>
  
</body>
</html>
